AWSTemplateFormatVersion: 2010-09-09
Resources:
  StateBucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      AccessControl: Private
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              KMSMasterKeyID: !Sub 'arn:aws:kms:$${AWS::Region}:$${AWS::AccountId}:alias/aws/s3'
              SSEAlgorithm: 'aws:kms'
      BucketName: !Sub '${state_bucket_name_suffix}-$${AWS::AccountId}'
      OwnershipControls:
        Rules:
          - ObjectOwnership: BucketOwnerEnforced
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: Name
          Value: !Sub '${state_bucket_name_suffix}-$${AWS::AccountId}'
        - Key: application
          Value: terraform-state
        - Key: managed_by
          Value: cloudformation
      VersioningConfiguration:
        Status: Enabled
  StateBucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    DeletionPolicy: Retain
    Properties:
      Bucket: !Ref StateBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: LimitToAllowedRoles
            Effect: Deny
            Principal: '*'
            NotAction:
              - 's3:GetBucketPolicy'
            Resource:
              - !Sub 'arn:aws:s3:::${state_bucket_name_suffix}-$${AWS::AccountId}'
              - !Sub 'arn:aws:s3:::${state_bucket_name_suffix}-$${AWS::AccountId}/*'
            Condition:
              StringNotLike:
                'aws:PrincipalArn':
                  %{~ for user in state_bucket_allowed_users ~}
                  - !Sub 'arn:aws:iam::$${AWS::AccountId}:${user}'
                  %{~ endfor ~}
                  %{~ for role_name in state_bucket_allowed_roles ~}
                  - !Sub 'arn:aws:iam::$${AWS::AccountId}:role/${role_name}'
                  %{~ endfor ~}
          - Sid: EnforcedTLS
            Effect: Deny
            Principal: '*'
            Action: 's3:*'
            Resource:
              - !Sub 'arn:aws:s3:::${state_bucket_name_suffix}-$${AWS::AccountId}'
              - !Sub 'arn:aws:s3:::${state_bucket_name_suffix}-$${AWS::AccountId}/*'
            Condition:
              Bool:
                'aws:SecureTransport': 'false'
  StateLockTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      AttributeDefinitions:
        - AttributeName: LockID
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: LockID
          KeyType: HASH
      TableName: !Sub '${lock_table_name_suffix}-$${AWS::AccountId}'
      Tags:
        - Key: Name
          Value: !Sub '${lock_table_name_suffix}-$${AWS::AccountId}'
        - Key: application
          Value: terraform-state
        - Key: managed_by
          Value: cloudformation
